# PixMyWall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mollah/yamin/pixmywall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mollah/yamin/pixmywall/api/: ApiConstants.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/mollah/yamin/pixmywall/app/: MainApplication.kt
app/src/main/java/mollah/yamin/pixmywall/binding/: AppDataBindingComponent.kt  BindingAdapters.kt
app/src/main/java/mollah/yamin/pixmywall/coil/: PixDataLargePhotoMapper.kt  PixDataPreviewPhotoMapper.kt
app/src/main/java/mollah/yamin/pixmywall/db/: AppDatabase.kt
app/src/main/java/mollah/yamin/pixmywall/db/dao/: PixDataCacheDao.kt  PixDataDao.kt  PixDataRemoteKeysDao.kt
app/src/main/java/mollah/yamin/pixmywall/di/: AppModule.kt  DBModule.kt  DataModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/mollah/yamin/pixmywall/models/: PixDataCache.kt  PixDataModels.kt  PixDataRemoteKeys.kt  UiAction.kt  UiState.kt
app/src/main/java/mollah/yamin/pixmywall/paging3/: RemotePresentationState.kt
app/src/main/java/mollah/yamin/pixmywall/repo/: PixDataRemoteMediator.kt  PixDataRemoteRepository.kt  PixDataRepository.kt
app/src/main/java/mollah/yamin/pixmywall/ui/: GalleryActivity.kt  GalleryViewModel.kt  HomeActivity.kt  LauncherActivity.kt
app/src/main/java/mollah/yamin/pixmywall/ui/adapters/: PixDataPagingAdapter.kt  PixDataPagingLoadStateAdapter.kt
app/src/main/java/mollah/yamin/pixmywall/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/mollah/yamin/pixmywall/ui/dialog/: CmnUserConsentDialog.kt
app/src/main/java/mollah/yamin/pixmywall/ui/fragments/: PixWallFragment.kt  PreviewFragment.kt
app/src/main/java/mollah/yamin/pixmywall/ui/holders/: PixDataPagingLoadStateViewHolder.kt  PixDataPagingViewHolder.kt
app/src/main/java/mollah/yamin/pixmywall/ui/views/: ZoomableImageView.kt
app/src/main/java/mollah/yamin/pixmywall/ui/vm/: GalleryViewModel.kt  PixDataViewModel.kt
app/src/main/java/mollah/yamin/pixmywall/utils/: AppConstants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/color/: edittext_box_stroke_color_white.xml  edittext_icon_tint_color_white.xml
app/src/main/res/drawable/: circle_bg_back_btn.xml  outline_file_download_24.xml  round_search_24.xml  rounded_info_bg.xml  rounded_top_bar_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  bottom_dialog_common_user_consent.xml  fragment_pix_wall.xml  fragment_preview.xml  list_item_pix_wall.xml  list_item_tag.xml  list_item_tag_large.xml  repos_load_state_footer_view_item.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mollah/yamin/pixmywall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
