// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_safe_args = '2.5.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-RC' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Write all versions in a single place
ext {
    // Dependencies
    activity_ktx = "1.7.2"
    appcompat = "1.6.1"
    constraint_layout = "2.1.4"
    constraint_solver = "2.0.4"
    core_ktx = "1.10.1"
    coroutines = "1.6.4"
    espresso_core = "3.5.1"
    fragment_ktx = "1.6.0"
    gson = "2.9.0"
    hilt_version = '2.46.1'
    hiltAndroidXVersion = '1.0.0'
    image_cropper = '2.8.0'
    junit = "4.13.2"
    junit_ext = "1.1.5"
    lifecycle_version = "2.6.1"
    logging_interceptor = '4.10.0'
    minSdkVersion = 21
    material = "1.9.0"
    mpAndroidChart = "v3.1.0"
    navigation = '2.6.0'
    okhttp3 = "4.10.0"
    paging = "3.1.3"
    paging_ktx = "3.1.1"
    recyclerview = "1.3.0"
    retrofit = "2.9.0"
    room = "2.6.0-alpha01"
    swiperefreshlayout = "1.1.0"

    // App properties
    applicationId = "mollah.yamin.pixmywall"
    compileSdk = 33
    minSdk = 24
    targetSdk = 33
    versionCode = 1
    versionName = "1.0.0"
}