plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace rootProject.applicationId
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId rootProject.applicationId
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString(),
                              "room.incremental":"true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        generateStubs = true
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraint_solver"

    // Hilt-Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    //Room database
    implementation "androidx.room:room-runtime:$room"
    // To use Coroutine features with room
    implementation "androidx.room:room-ktx:$room"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room"
    // To use Kotlin Symbol Processing (KSP)
    //ksp "androidx.room:room-compiler:$room"
    // For Paging 3 with Room DB
    implementation "androidx.room:room-paging:$room"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    //Retrofit for Network operation
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    //OkHttpClient3 for network call with retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Fragment ktx
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // Activity ktx
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Paging-3 for long-length list
    implementation "androidx.paging:paging-runtime-ktx:$paging_ktx"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}